{
  "RcloneConfiguration": {
    "DownloadUrl": "https://downloads.rclone.org/rclone-current-windows-amd64.zip",
    "AlternativeUrl": "https://github.com/rclone/rclone/releases/download/v1.64.2/rclone-v1.64.2-windows-amd64.zip"
  },
  "VRPPublicConfiguration": {
    "Url": "https://wiki.vrpirates.club/downloads/vrp-public.json"
  },
  "MetadataConfiguration": {
    "MetadataCloudPath": ":http:/meta.7z"
  }
}
